{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DbConnectionString": "Host=ep-mute-dew-altp8qpk-pooler.c-3.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Soukp18vMfWT; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "ConnectionStrings": {
    "RedisCloud": "frankfurt-keyvalue.render.com:6379,user=red-d61phom3jp1c7393d5l0,password=9dttnPX63ErEmkUoNwDwsSQ2dntrSh9i,ssl=true,abortConnect=false"
  },
  "JwtKey": "fAOz7M+nZPp8klPGn33Z0ilRKpguIX1tSnfrvVc1c1K9DcGirVJHMo+Q/Cd7FXjZDZfh46S68yZDhgA4MXO9FA==",
  "AllowedHosts": "*"
}